;删除本文件可以恢复默认值。
;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束

;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<=N)
N102=0,,1000
N2=A,1 string

N105=0,,1000
N5=A,4

N103=0,,1000
N3=A,3

N104=0,,1000
N4=A,2

;发送文件时每256字节延时时间ms
N1051=,1
;打开文件地址和名称
N1052=,
;主面板ASC字符串
N1053=,abcdefg
;主面板HEX数据串
N1054=,12 FF 00 30
;主面板发送方式(ASC or HEX)
N1055=,A
;主面板字符串发送间隔时间ms
N1056=,1000
;主面板字符串发送新行
N1057=,N
;多条字符串发送间隔时间ms
N1058=,1
;接收窗口是否HEX显示方式
N1059=,N
;校验方式,0=None，1=modbusCRC16，2=ADD，3=XOR
N1060=,0
;保存DTR:
N1061=,Y
;保存RTS:
N1062=,N
;程序启动时是否打开串口
N1063=,N
;是否分包显示
N1064=,Y
;分包超时时间ms
N1065=,20
;接收窗背景颜色
N1066=,16777215
;显示缓冲上限,200K,500K,1M,2M,5M,10M,20M
N1067=,1000000
;远程IP地址
N1068=,120.76.28.211
;远程端口
N1069=,80
;本地端口
N1070=,777
;选择回车后发送行(带回显)
N1071=,N
;选择按键立即发送键值
N1072=,Y
;选择回显
N1073=,N
;第几字节至末尾加校验
N1074=,1
;至末尾倒数第几字节加校验,存第几个项目
N1075=,0
;终端仿真输入回车后是否自动加换行
N1076=,N
;当前串口号Port=COMX,网络模式):1=TCPCLIENT,2=TCPSERVER,3=UDP
N1080=,COM12
;波特率Band rate
N1081=,115200
;保存窗口宽度
N1082=,792
;保存窗口高度
N1083=,600
;保存窗口left
N1084=,250
;保存窗口top
N1085=,180
;分割线位置(右侧装多条自定义字符串的容器宽度)
N1086=,418
;多条发送按钮的宽度
N1087=,120
;保存窗口字体名称
N1088=,宋体
;保存窗口字体大小
N1089=,9
;保存窗口字体颜色
N1090=,0
;C:Chinese汉语,E:English
N1100=,汉语
;end